DB_USER='postgres'
DB_PASSWORD=hola1234
DB_HOST='localhost'

# DB_USER ='postgres'
# DB_PASSWORD = 'Perisferia.123'
# DB_HOST = 'db.zqpuluxxleacxysqztad.supabase.co'
# DB_NAME = 'postgres'
# DB_PORT = '5432'

DB_USER=postgres
DB_PASSWORD=159
DB_HOST=localhost